
FC:\Users\206934\Desktop\BookStore\BookStore\App.xaml;;
FC:\Users\206934\Desktop\BookStore\BookStore\Pages\Auth\PasswordPage.xaml;;
FC:\Users\206934\Desktop\BookStore\BookStore\Pages\MainMenu.xaml;;
FC:\Users\206934\Desktop\BookStore\BookStore\MainWindow.xaml;;
FC:\Users\206934\Desktop\BookStore\BookStore\Pages\Auth\AuthorizationPage.xaml;;
FC:\Users\206934\Desktop\BookStore\BookStore\Pages\MainMenuPages\AddEditPage.xaml;;
FC:\Users\206934\Desktop\BookStore\BookStore\Pages\MainMenuPages\BooksPage.xaml;;
FC:\Users\206934\Desktop\BookStore\BookStore\Pages\MainMenuPages\TablePage.xaml;;

