<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97f41a69e624459aaf1a1cc42956de4d" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Accounts" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Authors" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Banks" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Cities" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Contracts" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Counteragents" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.DiscountCards" Width="1.5" PointX="0.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Formats" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Genres" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Nomenclature" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.OrderParts" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Orders" Width="1.5" PointX="3" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Positions" Width="1.5" PointX="6.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Publishers" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Regions" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Requisites" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.SellParts" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Sells" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.ShipmentParts" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Shipments" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Staff" Width="1.5" PointX="9" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Statuses" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK__Sells__AccountID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Staff_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Requisite__BankI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Counteragents_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Orders_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Shipments__Contr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Shipments__Count__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Counteragents_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Requisites_Counteragents" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Orders__Discount__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Sells__DiscountI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Nomenclat__Forma__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Nomenclat__Publi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__OrderPart__Nomen__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__ShipmentP__Nomen__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_SellParts_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrderParts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Orders_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Staff__PositionI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_SellParts_Sells" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_ShipmentParts_Shipments" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Shipments__Statu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.Counteragents_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.Nomenclature_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.Nomenclature_Genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>